material Robolearn/Wood1
{
  receive_shadows on
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      //diffuse 1.0 1.0 1.0 1.0
      //specular 0.2 0.2 0.2 1.0 12.5

      texture_unit
      {
        texture ../textures/wood1.jpg
        //scale .1 .1
      }
    }
  }
}

material Robolearn/RedPaintedWood
{
  receive_shadows on
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      //diffuse 1.0 1.0 1.0 1.0
      //specular 0.2 0.2 0.2 1.0 12.5

      texture_unit
      {
        texture ../textures/red-painted-wood.jpg
        //scale .1 .1
      }
    }
  }
}

material Robolearn/Basketball
{
  receive_shadows on
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      //diffuse 1.0 1.0 1.0 1.0
      //specular 0.2 0.2 0.2 1.0 12.5

      texture_unit
      {
        //texture ../textures/basketball-texture.jpg
        texture ../textures/basketball-texture6.jpg
        rotate 90
        //scale .1 .1
        //env_map spherical
      }
    }
  }
}

material Robolearn/Metal1
{
  receive_shadows on
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0

      texture_unit
      {
        texture ../textures/metal1.jpg
      }
    }
  }
}