<?xml version="1.0" ?>
<robot name="target" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:property name="radius" value="0.05" />
  <xacro:property name="mass" value="0.5" />
  <link name="target">
    <contact>
      <lateral_friction value="1"/>
    </contact>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="${mass}"/>
      <inertia ixx="${2/5 * mass *radius * radius}" ixy="0" ixz="0"
               iyy="${2/5 * mass *radius * radius}" iyz="0"
               izz="${2/5 * mass *radius * radius}"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <sphere radius="${radius}"/>
      </geometry>
      <material name="white">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <sphere radius="${radius}"/>
      </geometry>
    </collision>
  </link>
</robot>

