<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="multisense_sl">

<!-- 
       Based on multisense_sl_v4.urdf in multisense_sl_description (DRCSIM) 
-->

  <!-- Head Link Simple Collision Meshes -->
  <link name="multisense/head">
    <inertial>
      <origin xyz="-0.075493 3.3383E-05 0.02774" rpy="0 0 0" />
      <mass value="1.41984" />
      <inertia iyy="0.0041178" ixy="-1.5797E-06" iyz="-6.8415E-07" ixx="0.0039688" ixz="-0.00089293" izz="0.0035243" />
    </inertial>
    <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="meshes/Head.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="dark_grey"/>
        </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <mesh filename="meshes/simple/Head.STL" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
  </link>
  
  <link name="multisense/hokuyo_link">
    <inertial>
      <origin xyz="0.032428 0.0004084 -0.0041835" rpy="0 0 0" />
      <mass value="0.057654" />
      <inertia iyy="4.2412E-05" ixy="4.9927E-08" iyz="-9.8165E-09" ixx="3.7174E-05" ixz="1.1015E-05" izz="4.167E-05" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="1.5707963267949 0 1.5707963267949" />
      <geometry>
        <mesh filename="meshes/hokuyo_link.STL"/>
      </geometry>
      <material name="black"/>
    </visual>
  <collision>
    <origin xyz="0.01885 0 -0.02119" rpy="0 0 0" />
    <geometry>
      <box size="0.08 0.06 0.04238"/>
    </geometry>
  </collision>
  <collision>
    <origin xyz="0.03 0 0.0235" rpy="0 0 0" />
    <geometry>
      <cylinder radius="0.024425" length="0.047"/>
    </geometry>
  </collision>
  </link>





  <joint name="hokuyo_joint" type="fixed">
    <origin xyz="-0.0446 0 0.0880" rpy="0 0 0" />
    <parent link="multisense/head" />
    <child link="multisense/hokuyo_link" />
  </joint>






  <!-- Hokuyo Laser -->
  <joint name="head_hokuyo_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0.03 0 0.015" rpy="0 0 0"/>
    <parent link="multisense/hokuyo_link"/>
    <child link="multisense/head_hokuyo_frame"/>
  </joint>

  <link name="multisense/head_hokuyo_frame"/>



  <!-- Stereo Camera -->
  <joint name="left_camera_frame_joint" type="fixed">
    <!-- optical frame collocated with tilting DOF -->
    <origin xyz="0.0 0.035 -0.002"/>
    <parent link="multisense/head"/>
    <child link="multisense/left_camera_frame"/>
  </joint>
  
  <link name="multisense/left_camera_frame"/>

  <joint name="left_camera_optical_frame_joint" type="fixed">
    <origin xyz="0 0 0" rpy="-1.5708 0.0 -1.5708" />
    <parent link="multisense/left_camera_frame" />
    <child link="multisense/left_camera_optical_frame"/>
  </joint>

  <link name="multisense/left_camera_optical_frame"/>


  <joint name="right_camera_frame_joint" type="fixed">
    <origin xyz="0.0 -0.035 -0.002"/>
    <parent link="multisense/head"/>
    <child link="multisense/right_camera_frame"/>
  </joint>

  <link name="multisense/right_camera_frame"/>

  <joint name="right_camera_optical_frame_joint" type="fixed">
    <origin xyz="0 0 0" rpy="-1.5708 0.0 -1.5708" />
    <parent link="multisense/right_camera_frame" />
    <child link="multisense/right_camera_optical_frame"/>
  </joint>

  <link name="multisense/right_camera_optical_frame"/>

  <joint name="center_top_led_frame_joint" type="fixed">
    <origin xyz="0.01125 0.0 0.0105"/>
    <parent link="multisense/head"/>
    <child link="multisense/center_top_led_frame"/>
  </joint>

  <link name="multisense/center_top_led_frame"/>

  <joint name="center_bottom_led_frame_joint" type="fixed">
    <origin xyz="0.01125 0.0 -0.0155"/>
    <parent link="multisense/head"/>
    <child link="multisense/center_bottom_led_frame"/>
  </joint>

  <link name="multisense/center_bottom_led_frame"/>

  <joint name="left_led_frame_joint" type="fixed">
    <origin xyz="-0.01443 0.07452 0.050346" rpy="0 0 0.6"/>
    <parent link="multisense/head"/>
    <child link="multisense/left_led_frame"/>
  </joint>

  <link name="multisense/left_led_frame"/>

  <joint name="right_led_frame_joint" type="fixed">
    <origin xyz="-0.01443 -0.07452 0.050346" rpy="0 0 -0.6"/>
    <parent link="multisense/head"/>
    <child link="multisense/right_led_frame"/>
  </joint>

  <link name="multisense/right_led_frame"/>



  <!-- imu link -->
  <link name="multisense/head_imu_link">
    <inertial>
      <mass value="1e-5" />
      <!-- collocate with parent link and remove mass from it -->
      <origin xyz="-0.122993 0.035033383 0.02774" rpy="0 0 0" />
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.01 0.01 0.01"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.01 0.01 0.01"/>
      </geometry>
    </collision>
  </link>

  <joint name="head_imu_joint" type="fixed">
    <parent link="multisense/head"/>
    <child link="multisense/head_imu_link"/>
    <!-- putting it at the same z-level as the stereo -->
    <origin xyz="-0.0475 0.035 0.0" rpy="0 0 0"/>
  </joint>




  <link name="gaze"/>
       
  <joint name="gaze_joint" type="fixed">
    <parent link="multisense/head"/>
    <child link="gaze"/>
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

</robot>
